<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List & Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }

        .list-one{
            list-style-type: circle;
        }

        .list-two{
            list-style-type: none;
            border: 1px solid black;
            padding: 5px;
            /* border-radius: 10px; */
            width: 200px;
        }
        .list-two li{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 5px;
        }
        .list-two li:first-child{
            /* border-radius: 10px 10px 0 0; */
        }
        .list-two li:last-child{
            /* border-radius: 0 0 10px 10px ; */
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>

    <ul class="list-one">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Strawberry</li>
    </ul>

    <br>

    <ul class="list-two">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Strawberry</li>
    </ul>

    <br>

    <ul class="list-three">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Strawberry</li>
    </ul>


    
</body>
</html>